# beaver-iot

./: README.MD  pom.xml
application/application-dev/: pom.xml
application/application-dev/src/main/java/com/milesight/beaveriot/: DevelopApplication.java
application/application-dev/src/main/resources/: application.yml
application/application-dev/src/test/java/com/milesight/beaveriot/sample/: AnnotationSampleIntegrationBootstrap.java
application/application-dev/src/test/java/com/milesight/beaveriot/sample/entity/: DemoDeviceEntities.java  DemoIntegrationEntities.java
application/application-dev/src/test/java/com/milesight/beaveriot/sample/subscriber/: DemoAnnotationIntegrationEntitySubscribe.java
application/application-dev/src/test/resources/: integration.yaml
beaver-iot-parent/: pom.xml
core/: pom.xml
core/message-pub-sub/message-pub-sub-component/: pom.xml
core/message-pub-sub/message-pub-sub-component/src/main/java/com/milesight/beaveriot/pubsub/: MessagePubSub.java  MessageRouter.java
core/message-pub-sub/message-pub-sub-component/src/test/groovy/com/milesight/beaveriot/pubsub/: MessagePubSubTest.groovy
extension-components/data-components/data-timeseries/: pom.xml
extension-components/data-components/data-timeseries/data-timeseries-influxdb/: pom.xml
extension-components/data-components/data-timeseries/jpa/: pom.xml
extension-components/data-components/data-timeseries/repository/: pom.xml
extension-components/mqtt-broker/: pom.xml
extension-components/mqtt-broker/src/main/java/com/milesight/beaveriot/mqtt/broker/bridge/: AbstractMqttBrokerBridge.java  MqttBrokerBridge.java  MqttBrokerBridgeConfiguration.java  MqttBrokerSettings.java
extension-components/mqtt-broker/src/main/java/com/milesight/beaveriot/mqtt/broker/bridge/listener/: MqttBroadcastListener.java  MqttEventListener.java  MqttMessageEvent.java  MqttPublishListener.java
extension-components/notifications/: pom.xml
extension-components/notifications/notification-api/: pom.xml
extension-components/notifications/notification-email/: pom.xml
extension-components/notifications/notification-webhook/: pom.xml
extension-components/notifications/notification-websocket/: pom.xml
extension-components/notifications/notification-websocket/src/main/java/com/milesight/beaveriot/websocket/: WebSocketContext.java
extension-components/resource/: pom.xml
extension-components/resource/src/main/java/com/milesight/beaveriot/resource/: ResourceStorage.java
extension-components/resource/src/main/java/com/milesight/beaveriot/resource/adapter/aws/: AwsResourceAdapter.java  AwsResourceConfiguration.java
extension-components/resource/src/main/java/com/milesight/beaveriot/resource/adapter/awscn/: AwsCnResourceAdapter.java  AwsCnResourceConfiguration.java
extension-components/resource/src/main/java/com/milesight/beaveriot/resource/adapter/db/: DbResourceConfiguration.java
extension-components/resource/src/main/java/com/milesight/beaveriot/resource/adapter/minio/: MinioResourceAdapter.java  MinioResourceConfiguration.java
extension-components/resource/src/main/java/com/milesight/beaveriot/resource/adapter/s3/: S3ResourceAdapter.java
extension-components/resource/src/main/java/com/milesight/beaveriot/resource/config/: ResourceConstants.java  ResourceHelper.java  ResourceSettings.java
extension-components/resource/src/test/groovy/com/milesight/beaveriot/resource/: InitAwsBucketTest.groovy  InitMinioBucketTest.groovy
extension-components/scheduler/: pom.xml
extension-components/scheduler/src/main/java/com/milesight/beaveriot/scheduler/: IntegrationScheduled.java  IntegrationScheduledExecutor.java  IntegrationSchedulerRegistry.java  SchedulerConfiguration.java
extension-components/scheduler/src/main/java/com/milesight/beaveriot/scheduler/core/: ScheduleSettingsRepository.java  ScheduledTaskExecutor.java  ScheduledTaskRepository.java  Scheduler.java
extension-components/scheduler/src/main/java/com/milesight/beaveriot/scheduler/core/model/: ScheduledTask.java  ScheduledTaskCallbackTerminatedEvent.java  ScheduledTaskCancelledEvent.java  ScheduledTaskRemoteTriggeredEvent.java  ScheduledTaskUpdatedEvent.java
extension-components/scheduler/src/main/java/com/milesight/beaveriot/scheduler/integration/: IntegrationScheduled.java  IntegrationScheduledExecutor.java  IntegrationSchedulerRegistry.java
services/permission/permission-service/: pom.xml
services/permission/permission-service/src/main/java/com/milesight/beaveriot/permission/: Permission.java
services/permission/permission-service/src/main/java/com/milesight/beaveriot/permission/aspect/: AdminPermissionAspect.java  DataPermissionAspect.java  IntegrationPermissionAspect.java  IntegrationProviderAspect.java  JpaRepositoryAspect.java  MenuPermissionAspect.java  OperationPermissionAspect.java  RepositoryAspectUtils.java  TenantAspect.java
services/permission/permission-service/src/main/java/com/milesight/beaveriot/permission/context/: DataAspectContext.java
services/permission/permission-service/src/main/java/com/milesight/beaveriot/permission/dto/: DashboardPermissionDTO.java  DevicePermissionDTO.java  EntityPermissionDTO.java  IntegrationPermissionDTO.java  WorkflowPermissionDTO.java
services/permission/permission-service/src/main/java/com/milesight/beaveriot/permission/initializer/: JPAApplicationContextInitializer.java  TaskExecutionApplicationContextInitializer.java
services/permission/permission-service/src/main/java/com/milesight/beaveriot/permission/inspector/: DataAspectStatementInspector.java
services/permission/permission-service/src/main/java/com/milesight/beaveriot/permission/service/: DashboardPermissionService.java  DevicePermissionService.java  EntityPermissionService.java  IntegrationPermissionService.java  PermissionService.java  WorkflowPermissionService.java
services/permission/permission-service/src/main/java/com/milesight/beaveriot/permission/support/: ProceedingJoinPointSupport.java
services/permission/permission-service/src/main/java/com/milesight/beaveriot/permission/util/: TypeUtil.java
(+974 files in other folders)
